-- Barbarian

INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',1,'+1',+2,+0,+0,'Fast movement, illiteracy, rage 1/day ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',2,'+2',+3,+0,+0,'Uncanny dodge',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',3,'+3',+3,+1,+1,'Trap sense +1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',4,'+4',+4,+1,+1,'Rage 2/day',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',5,'+5',+4,+1,+1,'Improved uncanny dodge',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',6,'+6 /+1',+5,+5,+2,'Trap sense +2,',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',7,'+7/+2',+5,+2,+2,'Damage reduction 1/—',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',8,'+8/+3',+6,+2,+2,'Rage 3/day',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',9,'+9/+4',+6,+3,+3,'Trap sense +3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',10,'+10/+5',+7,+3,+3,'Damage reduction 2/—',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',11,'+11/+6/+1',+7,+3,+3,'Greater rage',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',12,'+12/+7/+2',+8,+4,+4,'Rage 4/day, trap sense +4,',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',13,'+13/+8/+3',+8,+4,+4,'Damage reduction 3/—',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',14,'+14/+9/+4',+9,+4,+4,'Indomitable will',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',15,'+15/+10/+5',+9,+5,+5,'Trap sense +5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',16,'+16/+11/+6/+1',+10,+5,+5,'Damage reduction 4/—, rage 5/day',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',17,'+17/+12/+7/+2',+10,+5,+5,'Tireless rage',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',18,'+18/+13/+8/+3',+11,+6,+6,'Trap sense +6,',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',19,'+19/+14/+9/+4',+11,+6,+6,'Damage reduction 5/—',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Barbarian',20,'+20/+15/+10/+5',+12,+6,+6,'Mighty rage, rage 6/day',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);

-- Bard

INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',1,'+0',+0,+2,+2,'Bardic music/ bardic knowledge / countersong/ fascinate/ inspire courage +1',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',2,'+1',+0,+3,+3,'-',3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',3,'+2',+1,+3,+3,'Inspire competence',3,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',4,'+3',+1,+4,+4,'-',3,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',5,'+3',+1,+4,+4,'-',3,3,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',6,'+4',+2,+5,+5,'Suggestion',3,3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',7,'+5',+2,+5,+5,'-',3,3,2,0,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',8,'+6/+1',+2,+6,+6,'Inspire courage +2',3,3,3,1,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',9,'+6/+1',+3,+6,+6,'Inspire greatness',3,3,3,2,NULL,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',10,'+7/+2',+3,+7,+7,'-',3,3,3,2,0,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',11,'+8/+3',+3,+7,+7,'-',3,3,3,3,1,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',12,'+9/+4',+4,+8,+8,'Song of freedom',3,3,3,3,2,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',13,'+9/+4',+4,+8,+8,'-',3,3,3,2,0,NULL,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',14,'+10/+5',+4,+9,+9,'Inspire courage +3',4,3,3,3,3,1,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',15,'+11/+6/+1',+5,+9,+9,'Inspire heroics',4,4,3,3,3,2,NULL,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',16,'+12/+7/+2',+5,+10,+10,'-',4,4,4,3,3,2,0,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',17,'+12/+7/+2',+5,+10,+10,'-',4,4,4,4,3,3,1,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',18,'+13/+8/+3',+6,+11,+11,'Mass suggestion',4,4,4,4,4,3,2,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',19,'+14/+9/+4',+6,+11,+11,'-',4,4,4,4,4,4,3,NULL,NULL,NULL,6);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Bard',20,'+15/+10/+5',+6,+12,+12,'Inspire courage +4',4,4,4,4,4,4,4,NULL,NULL,NULL,6);

-- Cleric

INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',1,'+0',+2,+0,+2,'Turn or rebuke undead',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',2,'+1',+3,+0,+3,'NULL',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',3,'+2',+3,+1,+3,'NULL',2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',4,'+3',+4,+1,+4,'NULL',3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',5,'+3',+4,+1,+4,'NULL',3,2,1,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',6,'+4',+5,+2,+5,'NULL',3,3,2,NULL,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',7,'+5',+5,+2,+5,'NULL',4,3,2,1,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',8,'+6/+1',+6,+2,+6,'NULL',4,3,3,2,NULL,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',9,'+6/+1',+6,+3,+6,'NULL',4,4,3,2,1,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',10,'+7/+2',+7,+3,+7,'NULL',4,4,3,3,2,NULL,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',11,'+8/+3',+7,+3,+7,'NULL',5,4,4,3,2,1,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',12,'+9/+4',+8,+4,+8,'NULL',5,4,4,3,3,2,NULL,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',13,'+9/+4',+8,+4,+8,'NULL',5,5,4,4,3,2,1,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',14,'+10/+5',+9,+4,+9,'NULL',5,5,4,4,3,3,2,NULL,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',15,'+11/+6/+1',+9,+5,+9,'NULL',5,5,5,4,4,3,2,1,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',16,'+12/+7/+2',+10,+5,+10,'NULL',5,5,5,4,4,3,3,2,NULL,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',17,'+12/+7/+2',+10,+5,+10,'NULL',5,5,5,5,4,4,3,2,1,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',18,'+13/+8/+3',+11,+6,+11,'NULL',5,5,5,5,4,4,3,3,2,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',19,'+14/+9/+4',+11,+6,+11,'NULL',5,5,5,5,5,4,4,3,3,2);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Cleric',20,'+15/+10/+5',+12,+6,+12,'NULL',5,5,5,5,5,4,4,4,4,2);

--Druid

INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',1,'+0',+2,+0,+2,'Animal companion / nature sense/ wild empathy',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',2,'+1',+3,+0,+3,'Woodland stride',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',3,'+2',+3,+1,+3,'Trackless step',2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',4,'+3',+4,+1,+4,'Resist nature’s lure',3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',5,'+3',+4,+1,+4,'Wild shape (1/day)',3,2,1,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',6,'+4',+5,+2,+5,'Wild shape (2/day)',3,3,2,NULL,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',7,'+5',+5,+2,+5,'Wild shape (3/day)',4,3,2,1,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',8,'+6/+1',+6,+2,+6,'Wild shape (Large)',4,3,3,2,NULL,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',9,'+6/+1',+6,+3,+6,'Venom immunity',4,4,3,2,1,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',10,'+7/+2',+7,+3,+7,'Wild shape (4/day)',4,4,3,3,2,NULL,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',11,'+8/+3',+7,+3,+7,'Wild shape (Tiny)',5,4,4,3,2,1,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',12,'+9/+4',+8,+4,+8,'Wild shape (plant)',5,4,4,3,3,2,NULL,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',13,'+9/+4',+8,+4,+8,'A thousand faces',5,5,4,4,3,2,1,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',14,'+10/+5',+9,+4,+9,'Wild shape (5/day)',5,5,4,4,3,3,2,NULL,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',15,'+11/+6/+1',+9,+5,+9,'Timeless body/wild shape (Huge)',5,5,5,4,4,3,2,1,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',16,'+12/+7/+2',+10,+5,+10,'Wild shape (elemental 1/day)',5,5,5,4,4,3,3,2,NULL,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',17,'+12/+7/+2',+10,+5,+10,'NULL',5,5,5,5,4,4,3,2,1,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',18,'+13/+8/+3',+11,+6,+11,'Wild shape (6/day / elemental 2/day)',5,5,5,5,4,4,3,3,2,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',19,'+14/+9/+4',+11,+6,+11,'NULL',5,5,5,5,5,4,4,3,3,4);
INSERT INTO Class (nameClass, lvl, baseAttack, FortSave, RefSave, WillSave, Special, Spells0, Spells1, Spells2, Spells3, Spells4, Spells5, Spells6, Spells7, Spells8, Spells9, skillPointsPerLvl) VALUES ('Druid',20,'+15/+10/+5',+12,+6,+12,'Wild shape (elemental 3/day / Huge elemental)',5,5,5,5,5,4,4,4,4,4);